{
  "name": "dev-on-wsl",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=/home/wsladmin/.kube,target=/home/vscode/.kube,type=bind",
    "source=/home/wsladmin/.azure,target=/home/vscode/.azure,type=bind",
    "source=/home/wsladmin/.gitconfig,target=/home/vscode/.gitconfig,type=bind",
    "source=/home/wsladmin/.bashrc,target=/home/vscode/.bashrc,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform"
      ],
      "settings": {
        "editor.renderWhitespace": "all",
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash",

        // Terraform 専用の言語別設定
        "[terraform]": {
          "editor.tabSize": 2,
          "editor.insertSpaces": true,
          "editor.detectIndentation": false,
          "editor.formatOnSave": true
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/install-tools.sh",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/copilot-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
